<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cykel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="assets/ico/favicon.png">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
        </ul>
        <h3 class="muted">Cykel</h3>
      </div>

      <hr>
      
      <div class="jumbotron" id="mainstage">
        <h1>Thank you for registering!</h1>
        <p class="lead">To get started, follow the steps below</p>
      <hr>

      <div class="row-fluid marketing">
        <div class="span6">
          <h4>Step 1: Save the digits</h4>
          <p>Save (978)496-3121 into your address book under "Cykel". This will be the number that you'll text at the beginning and end of your ride</p>
          <h4>Step 3: Send the texts</h4>
         <p>Before your ride, send a text to the Cykel number so that we can track your progress. Additionally, at the end of your ride, make sure to send a text again to remind us that you've finished your ride.</p>
        </div>

        <div class="span6">
          <h4>Step 2: Check the Route</h4>
          <p>Once you log in, you'll be able to see a map with directions from your home to your workplace. It's your first look at your new journey</p>
          <h4>Step 4: The World is your Oyster!</h4>
          <p>Enjoy watching your progress! After you click the button below, sign in on the front page. From there, you'll be able to view relevant information concerning your trips, including travel logs, a map of your route, and a calorie tracker.</p>
      </div>

      </div>

      <a href="secondaryPage.html"><button type ="button" class="btn btn-success" id="btn_signup">Continue to your results</button></a>
      <hr>
      <div class="footer">
        <p>&copy; Cykel 2013</p>
      </div>

    </div> <!-- /container -->

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/custom.js"></script>

  </body>
</html>
